# Development

./: .gitignore  package-lock.json
171118_official/ai/: logo.ai
171118_official/html/: index.html
171118_official/html/main/: main.css  main.css.map
CDN/: cdn.md  sample.md
CSS/: colorChangeTest.html  hoverAni.html
ReactJS/: 00-render.html  01-const-function-render.html  01-practice.html  02-img-specifying.children.html  03-rreventsInjectionAttacks.html  04-createElement.html  05-setInterval-time.html  06-welcomeAddInName.funcReturnDOM.html  07-multiWelcome.html  08-multiDOMelementStyle-practice.html  08-multiDOMelementStyle.html  09-pureFunction.html
ReactJS/documentation/: 01-hellow-world.html  02-render-element.html  03-components.html  04-life-cycle.html  05-event.html  06-conditional-rendering.html
SVGtest/: 01.html  02.html  03.html  DrawSVGPlugin.js  aniSVG_1.html  aniSVG_2.html  aniSVG_test.html  mask.css  mask.css.map  mask.scss  maskTest.html  svgMaskTest.html
ajax/: 01.example.explained.html  02.ajax.callback.html  03.xmlajax.html  04.headers.html  phpTest.php  xmlTest.xml
canvas/: 01.html
front-end-traditional/html/: form.html___jb_old___  index.html
front-end-traditional/js/: gameTest.html  index.html  modernJS.html  recomd_tags.html
front-end-traditional/js/02webpack/: note.txt
front-end-traditional/js/03vendor/: note.txt  package.json  webpack.config.js
front-end-traditional/js/04webpack_CSS/: note.txt  package.json  webpack.config.js
front-end-traditional/js/05babel/: note.txt  package.json  webpack.config.js
front-end-traditional/js/06react_test/: package.json  webpack.config.js
front-end-traditional/js/07react/: note.txt  package.json  webpack.config.js
front-end-traditional/js/js_testing/: Constructors_Function.html  eventBubbling.html
front-end-traditional/js/node/: package.json
greensock-test/: 01_TweenLite.to.html  02_ease_selector.html  03_border_delay.html  04_TweenLite.from.html  05_scale_multiTarget.html  06_UpdateOutput.html  07_functionRestart.html  08_ControlPlayback.html
greensock-test/GSAP_practice_2/: 01.html  02.html  03.html  04.html  05.html  06.html  07.html  08.html  09max.html  10splittext.html  11SVG.html  12modifiers.html
greensock-test/TweenMax/: 01_repeat_yoyo.html  02_StraggerMulti.html  03_timelineLite.html  04_timelineLiteControl.html  05_timelineLiteAdcence.html
greensock-test/scrollMagic/: index.html
gulp/: gulpfile.js  package.json
gulp/sass/: main.sass  test.min.css  test.sass
gulp/script/: default.js
gulp/views/: index.pug
gulp2/: gulpfile.js
html/acme/mine/: index-test.html  (+1 more)
jade/: head.jade  test.html  test.jade
java/: gulpfile.js  package.json
java/RunnoobTest/: chinese.txt  test.txt
java/WebProject/Spring/: pom.xml
java/WebProject/Spring/src/main/java/controller/: MainApp.java
java/WebProject/Spring/src/main/java/processor/: InitHelloWorld.java
java/WebProject/Spring/src/main/java/service/: AutoWire.java  HelloWorld.java  JavaCollections.java  SpellChecker.java  TextEditer.java
java/WebProject/Spring/src/main/resources/: Beans.xml
java/WebProject/Spring/src/test/java/basic/: T01_ApplicationContext.java
java/src/: 01_classes_objects.java  01_extend_Animal.java
javascript/: javascript_practice.js  javascript_practice.test.js  package-lock.json  package.json
jest-test/: package-lock.json
jest-test/jest/: package.json
jquery/: bower.json  package.json  plugin.html  plugin.js
json/: json.html
lodash/: lodash.html
nodeJS/: server.js
php/HTMLtest/: ajax.html  index.html  model.html  plugin_try.html  test02.html  test03.html  test04.html  test04_selector_for_input.html  test05.html  test06.html  test07.html  test08.html  test_js.html  viewport.html
php/Sites/: cookie.php  cookie_2.php  header.php  info.php  page_switch.html  text.php
php/phptest/: fruit.php  img_load.php  ob_using.php  session.php  test.php  test01.php  test02.php  test03.php
plugin-test/: index.html
temp/: temp-2.html  temp.html
typescript/: gulpfile.js  tsconfig.json
typescript/ES6-ES8/: gulpfile.js  package.json  tsconfig.json
typescript/basic/: package.json
typescript/src/: T04_class.ts  T05_extends.ts
vue/: 01_introduction.html  01_retry.html  02_instance.html  03_syntax.html  04_prop&watchers.html  05_mixin.html
vue/cli/: README.md  note.md  package-lock.json
vue/components/: 00_template.html  01_components_in_app.html  02_components_global.html  03_components_extend.html  04_x-template.html  05_component_project.html  06_component&x-template.html  07_component&emit.html  08_dynamic_elements.html  09_slot.html  10_bus.html
vue/projects/: 00_template.html  01_todos.html  02_score.html  03_dollor_by_method.html  04_dollor_by_computed.html  05_bmi.html  06_git_ajax.html
vue/retry/: 00_template.html  01_getstarted.html  02_vue_instance.html  03_syntax.html  04_computed_and_wathcers.html  05_class.html  05_class_components_style.html  06_conditional_render.html  07_list_rendering.html  08_event_handling.html  09_form_input_bindings.html  10_components_basic.html  11_component_registration.html  test2.html  text.html  vue_basic.js
vue/vfc/: data.json  index.html  index_vuex.html
vue/vue-animation/: .eslintrc.js  ajaxtest.html  animation.html  data.json  index.html  package.json  test.html  transition.html
vue/vue-loader/: index.html
vue/vue-webpack/: package-lock.json  package.json  webpack.config.js
vue/vue_ui/: data.json
webpack/: package.json  webpack.config.js
webpack/src/: index.js
(+399 files in other folders)
