若缺少node_modules資料
npm install
npm install --dev

----------------------------------------------

安裝 babel
npm install --save-dev babel-core babel-loader babel-preset-es2015

設定 webpack.config.js
rules: [{
  test: /\.js$/,
  exclude: [/node_modules/],
  use: [{
    loader: 'babel-loader',
    options: {
      presets: [['es2015', {modules: false}]]
    }
  }]
}]

安裝 polyfill
npm install --save-dev babel-polyfill

設定 polyfill

方法1:
設定webpack.config.js
entry: {
  main: 'babel-polyfill'
}

方法2:
直接寫在js
import 'babel-polyfill'

如果要使用ES7(ES2016)的語法，必須額外設定webpack.config.js
Step1:
npm install --save-dev babel-plugin-transform-class-properties

Step2:
rules: [{
  test: /\.js$/,
  exclude: [/node_modules/],
  use: [{
    loader: 'babel-loader',
    options: {
      presets: [['es2015', {modules: false}]],
      plugins: ['transform-class-properties']
    }
  }]
}]

Tool: ESLint(optional)
ESLint會協助改善語法的美觀or精進
npm install --save-dev eslint
npm ./node_modules/.bin/eslint --init
